<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>编程书籍</title>
    <style>
        /*初始化*/
        ul, dl{
            list-style: none;
        }

        body {
            /*color: #a9a9a9;*/
            /*background: #efefef;*/
        }

        a {
            text-decoration: none;
            /*color: #caebf2;*/
        }

        a:hover {
            color: #ff3b3f;
        }
        /*hearder*/
        .head {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        /*菜单*/
        .nav {
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        .nav li {
            padding: 20px;
            margin: 5px;
            border-bottom: 3px solid #ff3b3f;
        }


        /*main*/
        .main {
            display: flex;
        }

        .left_type, .right {
            border: 3px solid #efefef;
        }
    </style>
</head>
<body>
<div class="head">
    <h1>编程书籍</h1>
</div>

<ul class="nav">
    <li><a href="">首页</a></li>
    <li><a href="">书单</a></li>
    <li><a href="">标签</a></li>
    <li><a href="">关于</a></li>
</ul>


<div class="main">
    <div class="left_type">
        <h2>书籍分类</h2>
        <ul>
            <li><a href="">设计 <span>(1)</span></a></li>
            <li><a href="">安全 <span>(1)</span></a></li>
            <li><a href="">网络 <span>(1)</span></a></li>
            <li><a href="">设计 <span>(1)</span></a></li>
            <li><a href="">安全 <span>(1)</span></a></li>
            <li><a href="">网络 <span>(1)</span></a></li>
            <li><a href="">设计 <span>(1)</span></a></li>
            <li><a href="">安全 <span>(1)</span></a></li>
            <li><a href="">网络 <span>(1)</span></a></li>
            <li><a href="">设计 <span>(1)</span></a></li>
            <li><a href="">安全 <span>(1)</span></a></li>
            <li><a href="">网络 <span>(1)</span></a></li>
            <li><a href="">设计 <span>(1)</span></a></li>
            <li><a href="">安全 <span>(1)</span></a></li>
            <li><a href="">网络 <span>(1)</span></a></li>
            <li><a href="">设计 <span>(1)</span></a></li>
            <li><a href="">安全 <span>(1)</span></a></li>
            <li><a href="">网络 <span>(1)</span></a></li>
            <li><a href="">设计 <span>(1)</span></a></li>
            <li><a href="">安全 <span>(1)</span></a></li>
            <li><a href="">网络 <span>(1)</span></a></li>
            <li><a href="">设计 <span>(1)</span></a></li>
            <li><a href="">安全 <span>(1)</span></a></li>
            <li><a href="">网络 <span>(1)</span></a></li>
            <li><a href="">设计 <span>(1)</span></a></li>
            <li><a href="">安全 <span>(1)</span></a></li>
            <li><a href="">网络 <span>(1)</span></a></li>
        </ul>
    </div>

    <div class="main">
        <div class="item">
            <div class="title">计算机网络(第7版)</div>
            <div class="book-info">
                <dl>
                    <dt>作者</dt>
                    <dd>谢希仁</dd>
                    <dt>出版社</dt>
                    <dd></dd>
                    <dt>出版年</dt>
                    <dd></dd>

                </dl>
            </div>
            <div class="introduction"></div>
            <div class="Contents"></div>

            <div class="tobuy"></div>
            <div class="page"></div>
            <div class="recommend">推荐</div>

        </div>
    </div>

    <div class="right">
        <div class="ad"></div>
        <div class=""></div>
    </div>

</div>

<div class="footer"></div>
</body>
</html>